CUSTOMER_ID=testcei11
CUSTOMER_NAME=testcei11
CUSTOMER_SN=SNtestcei11
CUSTOMER_ENV_TYPE=DEVELOPMENT
REGION=us-east-1
REGION_ABBREV=eus
APP_GATEWAY_NAME=dev-r4-dev-cei-eus-agw-01
DEPLOY_VERSION=6.3.6
RAM_WEBAPP=dev-r4-dev-cei-ram-eus-webapp-01
SIGNALR_WEBAPP=dev-r4-dev-cei-signalr-eus-webapp-01
WEBAPI_WEBAPP=dev-r4-dev-cei-webapi-eus-webapp-01
RAM_REPORTS_WEBAPP=dev-r4-dev-cei-ramreports-eus-webapp-01
AUTOMATION_TOPIC_NAME=dev-r4-dev-cei-automations-topic-01
BATCH_TOPIC_NAME=dev-r4-dev-cei-batch-topic-01
NOTIFICATION_TOPIC_NAME=dev-r4-dev-cei-notifications-topic-01
SYS_CONFIG=Y
UPDATE_EMAIL_ADDR=N
IS_MULTI_SITE=0
APP_ENV_RESOURCEGROUP=dev-r4-dev-cei-eus-rg-01
